<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Enquiry | Enroll</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Assets -->
    <link rel="stylesheet" href="./Assets/aos/aos.css">
    <link rel="stylesheet" href="./Assets/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="./Assets/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="./Assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/Font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./Assets/swiper/swiper-bundle.min.css">
    <!-- Base Css File -->
    <link rel='stylesheet' href='./css/main.css'>

    <style>
        #header {
            margin-top: 0;
        }

        #hero {
            height: 65vh;
            background: gray url(./Assets/img/bibleAndGlobe.jpg) no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
            background-position: bottom center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #hero .hero-content {
            gap: 20px;
            display: flex;
            flex-direction: column;
        }

        #hero .hero-content h3 {
            font-size: 2.1rem;
        }

        /* About */
        .about-content {
            background: #E6E6E6;
            top: -10rem;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
            padding: 5%;
            text-align: center;
        }

        .about-content h2 {
            text-transform: uppercase;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .about-content i {
            font-size: 22px;
        }

        .about-content p {
            font-weight: 600;
            text-align: left;
            width: 90%;
        }

        /* How to enroll section */
        .how-to-enroll {
            padding-top: 70px;
            text-align: center;
        }

        .how-to-enroll h2 {
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            border-bottom: 2px solid #000;
            margin-bottom: 6rem;
            display: inline-block;
        }

        .how-to-enroll .col-lg-12 {
            margin-bottom: 4rem;
        }

        .how-to-enroll .col-lg-4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .how-to-enroll .col-lg-4 .img {
            width: 100%;
            width: 20%;
        }

        .how-to-enroll .col-lg-4 img {
            width: 100%;
        }

        .how-to-enroll .col-lg-8 {}

        .how-to-enroll .text h4 {
            font-weight: 400;
            font-size: 24px;
            text-align: left;
        }

        /* Call to action section */
        .call-to-action {
            background: grey url(./Assets/img/bibleAndGlobe.jpg) no-repeat;
            background-size: cover;
            background-blend-mode: color-burn;
            background-position: center;
            height: 40vh;
        }

        .call-to-action .container-fluid {
            padding-left: 10%;
            display: flex;
            align-items: center;
            height: 100%;
            color: white;
        }

        .call-to-action h2 {
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
        }

        /* Register Section */
        .register {
            padding: 5%;
        }

        .register .container-fluid {
            width: 70%;
            background: #E6E6E6;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
            padding: 8%;
        }

        .register h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-bottom: 60px;
        }

        .register .form-group {
            width: 100%;
            height: 100px;
            margin-bottom: 30px;
        }

        .register .form-group label {
            font-size: 27px;
        }

        .register .form-group input {
            width: 100%;
            height: 60%;
            border: none;
            outline: none;
            background: none;
            border-bottom: 3px solid #000;
        }

        .register input[type=submit] {
            padding: 30px 100px;
            font-size: 20px;
            border: none;
            color: white;
            border-radius: 10px;
            background-color: #9e0404;
            margin: auto;
        }

        /* Enroll Page Responsiveness */
        @media (max-width: 986px) {
            .about-content > div {
                display: block;
            }

            .how-to-enroll .htr {
                display: block;
            }

            .about-content p {
                width: 100%;
            }
        }

        @media (max-width: 750px) {
            #hero .hero-content h3 {
                font-size: 23px;
            }
            .about-content > div {
                display: block;
            }

            .about-content .col {
                margin-bottom: 2rem;
            }
            .about-content p {
                font-size: 14px;
                width: 100%;
            }
            .how-to-enroll .htr {
                display: block;
            }

            #how-to-enroll h4 {
                font-size: 17px;
            }
            .call-to-action h2 {
                font-size: 20px;
            }
            .register {
                padding: 0;
            }
            .register .container-fluid {
                width: 100%;
            }
            .register form {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header section -->
    <header class="header" id="header">
        <div class="brand">
            <h3>JSNFM</h3>
        </div>

        <nav>
            <ul class="nav">
                <li class="nav-item"><a href="./index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="./index.html" class="nav-link">ABOUT US</a></li>
                <li class="nav-item"><a href="./index.html" class="nav-link">BLOG</a></li>
                <li class="nav-item"><a href="./index.html" class="nav-link">TESTIMONIES</a></li>
                <li class="nav-item"><a href="./enquires.html" class="nav-link">ENQUIRIES</a></li>
                <li class="nav-item"><a href="./index.html" class="nav-link">PICTURE GALLERY</a></li>
                <li class="nav-item"><a href="" class="nav-link">DONATE </a></li>
            </ul>
        </nav>
        <h4 class="fa fa-bars mobile-nav-toggler"></h4>
        <h4 class="close-mobile-nav d-none">X</h4>
    </header>
    <!-- End header section -->

    <!-- Hero Section -->
    <section class="hero-section" id="hero">
        <div class="hero-content">
            <h3>Discover your full potential as a spiritual leader</h3>
            <h3>Enroll in our Pastoring School today</h3>
        </div>
    </section>
    <!-- End hero section -->

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container about-content">
            <div class="row">
                <div class="col-lg-12 col">
                    <h2>about JSNFM Pastoring School</h2>
                    <i class="bx bx-church"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae deserunt enim cum libero asperiores quos, facere esse vero velit voluptatibus possimus deleniti sapiente veniam. Facilis maiores voluptas quas iste minus! Praesentium nesciunt animi maxime voluptatem excepturi. Excepturi, neque impedit. Consectetur amet asperiores facilis unde hic esse eveniet ut sapiente! Optio molestias inventore nemo ex laudantium modi suscipit minima, cupiditate incidunt corrupti debitis voluptatem, at laboriosam voluptas. Eligendi natus similique quia ipsum nisi officia molestias autem nam, sequi, enim minus in iste repellendus, tempore sunt officiis ullam beatae est accusantium sint!<br> <br>Obcaecati numquam consequatur quibusdam! Voluptatem eius ipsum aliquam magni maiores et quo dolorum, laboriosam, exercitationem at architecto, facere iste excepturi error ipsam sapiente delectus aut. Eos maxime nulla reiciendis placeat alias commodi at vero voluptatem animi tenetur maiores.</p>
                </div>
                <div class="col-lg-6 col">
                    <h2>our belief</h2>
                    <i class="bx bxs-bible"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sed perferendis maxime minima eligendi delectus eum est, cupiditate numquam quaerat optio cum accusamus autem possimus necessitatibus nostrum error molestias esse. Architecto beatae, ab soluta, ducimus ratione repellendus praesentium a molestias exercitationem, ullam debitis quia. Ad reiciendis impedit modi quos possimus est, dolore amet libero assumenda quisquam odit? Beatae repellendus voluptate.</p>
                </div>
                <div class="col-lg-6 col">
                    <h2>our goal</h2>
                    <i class="bx bx-globe"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sed perferendis maxime minima eligendi delectus eum est, cupiditate numquam quaerat optio cum accusamus autem possimus necessitatibus nostrum error molestias esse. Architecto beatae, ab soluta, ducimus ratione repellendus praesentium a molestias exercitationem, ullam debitis quia. Ad reiciendis impedit modi quos possimus est, dolore amet libero assumenda quisquam odit? Beatae repellendus voluptate.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- How to enroll Section -->
    <section class="how-to-enroll" id="how-to-enroll">
        <h2>How to enroll</h2>
        <div class="container">

            <div class="row htr">
                <div class="col-lg-12 col-lg-">
                    <div class="row">
                        <div class="col-lg-4 col">
                            <div class="img">
                                <img src="./Assets/img/wifi.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8 col">
                            <div class="text">
                                <h4>Fill the Pastoring School form below</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col">
                    <div class="row">
                        <div class="col-lg-4 col">
                            <div class="img">
                                <img src="./Assets/img/wifi.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8 col">
                            <div class="text">
                                <h4>Submit the form by clicking on the submit button in the form</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col">
                    <div class="row">
                        <div class="col-lg-4 col">
                            <div class="img">
                                <img src="./Assets/img/wifi.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8 col">
                            <div class="text">
                                <h4>An email will be sent to you confirming that your registration was successful</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col">
                    <div class="row">
                        <div class="col-lg-4 col">
                            <div class="img">
                                <img src="./Assets/img/wifi.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8 col">
                            <div class="text">
                                <h4>Further communication will be made in your email</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End How to enroll section -->

    <!-- Call to action section -->
    <section class="call-to-action" id="call-to-action">
        <div class="container-fluid">
            <h2>fill the form to register</h2>
        </div>
    </section>
    <!-- End call to action section -->

    <!-- Register Form Section -->
    <section class="register" id="register">
        <div class="container-fluid">
            <form action="">
                <h2>Complete the form to register</h2>
                <div class="row gx-3">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="firstname">First Name</label>
                            <input type="text" name="firstname" id="firstname">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="lastname">Last Name</label>
                            <input type="text" name="lastname" id="lastname">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" name="phone" id="phone">
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" name="address" id="address">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" name="city" id="city">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" name="state" id="state">
                        </div>
                    </div>

                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </div>
    </section>
    <!-- End Register Form Section -->

    <!-- Footer Section -->
    <footer class="footer" id="footer">
        <div class="row footer-content">
            <div class="col-lg-3 brand">
                <h3>JSNFM</h3>
            </div>

            <div class="col-lg-3 links">
                <ul>
                    <li><a href="" class="text-decoration-none">Connect</a></li>
                    <li><a href="" class="text-decoration-none">Join Service</a></li>
                    <li><a href="" class="text-decoration-none">Social Media</a></li>
                    <li><a href="" class="text-decoration-none">Give</a></li>
                </ul>
            </div>

            <div class="col-lg-3 links">
                <ul>
                    <li><a href="" class="text-decoration-none">Grow</a></li>
                    <li><a href="" class="text-decoration-none">Bible Reading</a></li>
                    <li><a href="" class="text-decoration-none">Events</a></li>
                    <li><a href="" class="text-decoration-none">Enroll for pastorial school</a></li>
                </ul>
            </div>

            <div class="col-lg-3 links">
                <ul>
                    <li><a href="" class="text-decoration-none">About Us</a></li>
                    <li><a href="" class="text-decoration-none">Our Service</a></li>
                    <li><a href="" class="text-decoration-none">Our History</a></li>
                    <li><a href="" class="text-decoration-none">Testimonies</a></li>
                    <li><a href="" class="text-decoration-none">Blog</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->


    <script src="./Assets/aos/aos.js"></script>
    <script src="./Assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./Assets/jquery-3.5.1.min.js"></script>
    <script src="./Assets/swiper/swiper-bundle.min.js"></script>
    <!-- Base Css file -->
    <script src="./js/app.js"></script>
</body>

</html>