<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
        h2 {
            color: #444444;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        .product-image {
            max-width: 100px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for your order!</h1>
        <p>Order Details:</p>
        <p><strong>Order ID:</strong> {{ order.id }}</p>
        <p><strong>Total Price:</strong> {{ order.total_price }}</p>
        
        <h2>Order Items:</h2>
        <ul>
        {% for item in order_items %}
            <li>
                <img class="product-image" src="{{ item.product.first_image.image.url }}" alt="{{ item.product.name }}">
                <strong>Product:</strong> {{ item.product.name }}<br>
                <strong>Quantity:</strong> {{ item.quantity }}<br>
                <strong>Price per Unit:</strong> {{ item.price }}
            </li>
        {% endfor %}
        </ul>
    </div>
</body>
</html>