<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color:#8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;">
	<center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td style="padding: 30px 30px 20px">
                                    <p style="margin-bottom: 10px;">Discover a world of shopping delights with us! Explore a curated selection of trending fashion, tech gadgets, home essentials, and so much more. We're not just an online store; we're your one-stop destination for all things stylish, innovative, and functional.</p>
                                    <h5 style="margin-bottom: 10px;">Why Choose Us?</h5>
                                    <p style="margin-bottom: 15px;">🚀 Trendsetting Collections: Stay ahead of the curve with our handpicked fashion and tech offerings.</p>
                                    <p style="margin-bottom: 15px;">🌟 Quality Guaranteed: Each product is meticulously curated to bring you the best in quality and style.</p>
                                    <p style="margin-bottom: 15px;">🚚 Lightning-Fast Delivery: Experience swift and reliable delivery right to your doorstep.</p>
                                    <p style="margin-bottom: 15px;">🤝 Exceptional Customer Service: Our dedicated team is here to assist you at every step of your shopping journey.</p>
                                    <p style="margin-bottom: 15px;">💰 Amazing Deals: Enjoy unbeatable deals and discounts that keep you coming back for more.</p>
                                    <p style="margin-bottom: 30px;">Ready to indulge in a shopping spree like never before? Start exploring now and turn your shopping dreams into reality! Happy shopping at {{ APP_NAME }}</p>
                                    <p style="margin-bottom: 15px;">Feel free to customize this short content to fit your brand's personality and style."</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding:25px 20px 0;">
                                    <p style="padding-top: 15px; font-size: 12px;">This email was sent to you as a registered user of <a style="color: #6576ff; text-decoration:none;" href="{{ APP_URL }}">{{ APP_NAME }}</a>.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>